{
	"name": "electro-note",
	"version": "1.0.0",
	"description": "Simple Desktop Note",
	"main": "dist-electron/main/index.js",
	"debug": {
		"env": {
			"VITE_DEV_SERVER_URL": "http://127.0.0.1:3344/"
		}
	},
	"private": true,
	"keywords": [
		"electron",
		"rollup",
		"vite",
		"vue3",
		"vue"
	],
	"dependencies": {
		"chalk": "^4.1.2",
		"debug": "^4.3.4",
		"detect-libc": "^2.0.2",
		"eastasianwidth": "^0.2.0",
		"fs-extra": "^10.1.0",
		"got": "^11.8.6",
		"image-to-base64": "^2.2.0",
		"node-abi": "^3.47.0",
		"node-api-version": "^0.1.4",
		"node-gyp": "^9.4.0",
		"ora": "^5.4.1",
		"semver": "^7.5.4",
		"sqlite3": "^5.1.6",
		"tar": "^6.2.0",
		"yargs": "^17.7.2"
	},
	"devDependencies": {
		"@databases/sql": "^3.3.0",
		"@electron/rebuild": "^3.3.0",
		"@tailwindcss/aspect-ratio": "^0.4.2",
		"@tailwindcss/container-queries": "^0.1.1",
		"@tailwindcss/forms": "^0.5.6",
		"@tailwindcss/typography": "^0.5.10",
		"@tiptap/core": "^2.1.8",
		"@tiptap/extension-blockquote": "^2.1.8",
		"@tiptap/extension-bold": "^2.1.8",
		"@tiptap/extension-bubble-menu": "^2.1.8",
		"@tiptap/extension-bullet-list": "^2.1.8",
		"@tiptap/extension-character-count": "^2.1.8",
		"@tiptap/extension-code": "^2.1.8",
		"@tiptap/extension-code-block": "^2.1.8",
		"@tiptap/extension-code-block-lowlight": "^2.1.8",
		"@tiptap/extension-collaboration": "^2.1.8",
		"@tiptap/extension-collaboration-cursor": "^2.1.8",
		"@tiptap/extension-color": "^2.1.8",
		"@tiptap/extension-document": "^2.1.8",
		"@tiptap/extension-hard-break": "^2.1.8",
		"@tiptap/extension-heading": "^2.1.8",
		"@tiptap/extension-highlight": "^2.1.8",
		"@tiptap/extension-history": "^2.1.8",
		"@tiptap/extension-horizontal-rule": "^2.1.8",
		"@tiptap/extension-image": "^2.1.8",
		"@tiptap/extension-italic": "^2.1.8",
		"@tiptap/extension-link": "^2.1.8",
		"@tiptap/extension-list-item": "^2.1.8",
		"@tiptap/extension-ordered-list": "^2.1.8",
		"@tiptap/extension-paragraph": "^2.1.8",
		"@tiptap/extension-placeholder": "^2.1.8",
		"@tiptap/extension-strike": "^2.1.8",
		"@tiptap/extension-subscript": "^2.1.8",
		"@tiptap/extension-superscript": "^2.1.8",
		"@tiptap/extension-table": "^2.1.8",
		"@tiptap/extension-table-cell": "^2.1.8",
		"@tiptap/extension-table-header": "^2.1.8",
		"@tiptap/extension-table-row": "^2.1.8",
		"@tiptap/extension-task-item": "^2.1.8",
		"@tiptap/extension-task-list": "^2.1.8",
		"@tiptap/extension-text": "^2.1.8",
		"@tiptap/extension-text-align": "^2.1.8",
		"@tiptap/extension-text-style": "^2.1.8",
		"@tiptap/extension-underline": "^2.1.8",
		"@tiptap/pm": "^2.1.8",
		"@tiptap/starter-kit": "^2.1.8",
		"@tiptap/vue-3": "^2.1.8",
		"@vitejs/plugin-vue": "^4.3.4",
		"@volar/vue-language-plugin-pug": "^1.6.5",
		"@vue/language-plugin-pug": "^1.8.8",
		"animate.css": "^4.1.1",
		"autoprefixer": "^10.4.15",
		"babel-core": "^4.7.16",
		"babel-loader": "^9.1.3",
		"bcrypt": "^5.1.1",
		"codemirror": "^6.0.1",
		"css-loader": "^6.8.1",
		"electron": "^25.8.0",
		"electron-builder": "^24.6.4",
		"electron-packager": "^17.1.2",
		"electron-rebuild": "^3.2.9",
		"electron-window-state": "^5.0.3",
		"element-plus": "^2.3.12",
		"lowlight": "^3.0.0",
		"perfect-scrollbar": "^1.5.5",
		"pinia": "^2.1.6",
		"postcss": "^8.4.29",
		"postcss-loader": "^7.3.3",
		"pug": "^3.0.2",
		"pug-plain-loader": "^1.1.0",
		"raw-loader": "^4.0.2",
		"rollup": "^3.28.1",
		"sass": "^1.66.1",
		"sass-loader": "^13.3.2",
		"tailwindcss": "^3.3.3",
		"typescript": "^5.2.2",
		"vite": "^4.4.9",
		"vite-plugin-electron": "^0.14.0",
		"vite-plugin-electron-renderer": "^0.14.5",
		"vite-plugin-pug": "^0.3.2",
		"vite-svg-loader": "^4.0.0",
		"vue": "^3.3.4",
		"vue-loader": "^17.2.2",
		"vue-loader-plugin": "^1.3.0",
		"vue-pug-plugin": "^2.0.3",
		"vue-router": "^4.2.4",
		"vue-template-compiler": "^2.7.14",
		"vue-tsc": "^1.8.8",
		"vue3-perfect-scrollbar": "^1.6.1"
	},
	"scripts": {
		"postinstall": "install-app-deps",
		"dev": "vite",
		"build": "vue-tsc --noEmit && vite build && electron-builder",
		"preview": "vite preview"
	},
	"author": "Islam Ahmed",
	"license": "ISC"
}
